REACT_APP_FIREBASE_API_KEY=AIzaSyCi5aj3n6dZ4dZMb-whwkoA5u0hXllFyds
REACT_APP_FIREBASE_AUTH_DOMAIN=gestiontachenotifs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gestiontachenotifs
REACT_APP_FIREBASE_STORAGE_BUCKET=gestiontachenotifs.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986544092877
REACT_APP_FIREBASE_APP_ID=1:986544092877:web:471f92268182cf6f08db84
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K8Q9YEMRGY
REACT_APP_FIREBASE_VAPID_KEY=BNX9HsrFOxNCB0xKY67bmTZxLBHDB9OoHZNa5YnzNPaWHtZLqNdl386iBXeN7vJGF2n-ZBK0-m5wRSsv1WbyH1s